[catalouge]
172.31.22.213
172.31.22.213
172.31.22.213
172.31.22.213
172.31.22.213
172.31.22.213
172.31.22.213

[frontend]
172.31.22.213

[cart]
172.31.22.213

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar



#WHY we using inventory.ini running multiple server At a time & servers IP Address


# example: why use catalouge & frontend & cart what are server ip mentioned in like catalogue or frontend
# example 1 : [frontend] ===> you will add frontend ip in down
            # 172.31.22.213
# example 2: [ catalogue] ==> you will add catalogue ip in down            
             # 172.31.22.213
# example 3: [cart] ==> you will add cart ip in down              
            # 172.31.22.213

