[catalouge]
172.31.26.71
172.31.26.71
172.31.26.71
172.31.26.71
172.31.26.71

[frontend]
172.31.27.57

[cart]
172.31.26.71

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar



#WHY we using inventory.ini running multiple server & servers IP Address